# Platypus-Android

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platypuscontrolapp/: Boat.java  ConnectScreen.java  MapTest.java  TeleOpPanel.java
app/src/main/res/layout/: connectdialog.xml  connectscreen.xml  registryview.xml  tabletlayout.xml  teleoppanel.xml
app/src/main/res/values/: colors.xml
