apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.example.platypuscontrolapp"
        minSdkVersion 20
        targetSdkVersion 21
        multiDexEnabled true // app more than 65K
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/jscience.jar')
    compile files('libs/crwlib_core.jar')
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
}
//compileOptions {
  //  sourceCompatibility JavaVersion.VERSION_1_8
   // targetCompatibility JavaVersion.VERSION_1_8
//}
